castify-android-app/core/datastore-proto/src/main/proto/com/squad/castify/data/user_preferences.proto


syntax = "proto3";

import "com/squad/castify/data/dark_theme_config.proto";
import "com/squad/castify/data/theme_brand.proto";

option java_package = "com.squad.castify.core.datastore";
option java_multiple_files = true;

message UserPreferences {
  int32 categoryChangeListVersion = 1;
  int32 podcastChangeListVersion = 2;
  int32 episodeChangeListVersion = 3;

  // Each map is used to store a set of IDs. The bool has no meaning, but proto3 doesn't have a Set
  // type so this is the closest we can get to a Set.
  map<string, bool> followed_podcast_ids = 4;
  map<string, bool> listened_episode_ids = 5;

  ThemeBrandProto theme_brand = 6;
  DarkThemeConfigProto dark_theme_config = 7;

  bool should_hide_onboarding = 8;
  bool use_dynamic_color = 9;

  float playback_pitch = 10;
  float playback_speed = 11;

  int32 seek_back_duration = 12;
  int32 seek_forward_duration = 13;

  string currently_playing_episode_uri = 14;
  string currently_playing_episode_duration_played = 15;

  map<string, bool> uris_of_episodes_in_queue = 16;


  // NEXT AVAILABLE ID = 17
}